# TripAPI

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/config/: ApplicationConfig.java  HibernateConfig.java
src/main/java/app/controllers/: GuideController.java  IController.java  TripController.java
src/main/java/app/daos/: GuideDAO.java  TripDAO.java
src/main/java/app/dtos/: GuideDTO.java  GuideTotalPriceDTO.java  TripDTO.java
src/main/java/app/dtos/packing/: BuyingOptionDTO.java  PackageItemDTO.java  PackingApiResponse.java
src/main/java/app/entities/: Guide.java  Trip.java
src/main/java/app/enums/: Category.java
src/main/java/app/exceptions/: NotAuthorizedException.java  ValidationException.java
src/main/java/app/routes/: GuideRoutes.java  Routes.java  TripRoutes.java
src/main/java/app/services/: GuideService.java  IService.java  PackingService.java  TripService.java
src/main/java/app/utils/: Populator.java
src/main/resources/: config.properties
